// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
	version = "1.0.0"
	group = 'io.kusstar.fork-wytrace'
}

subprojects {
	apply plugin: 'maven-publish'
	
	publishing {
		publications {
			maven(MavenPublication) {
				groupId project.group
				artifactId project.name
				version project.version
                // artifact aar
                artifact("$buildDir/outputs/aar/${project.name}-release.aar")
			}
		}
	}
}